<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MedicineDetailsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailName"
        android:layout_marginTop="14dp"
        android:text="Medicine Name"
        android:textSize="24sp"
        android:textColor="@color/periwinkle"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:id="@+id/cardImage"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/medicine"
            android:paddingTop="20dp"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine Price:"
        android:textColor="@color/periwinkle"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aceDescription"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:id="@+id/descriptionMed"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine Location"
        android:textColor="@color/periwinkle"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        android:text="@string/acePrice"
        android:textColor="@color/black"
        android:id="@+id/priceMed"/>

    <TextView
        android:id="@+id/detailLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine Description"
        android:textColor="@color/periwinkle"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/aceLocation"
        android:textSize="14sp"
        android:paddingTop="5dp"
        android:textColor="@color/black"
        android:id="@+id/locationMed"/>
</LinearLayout>